{
  "name": "26_react",
  "version": "1.0.0",
  "description": "This is a test. Only a test.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dog": "echo 'Fido'",
    "bundle": "browserify index.js -o bundle.js -t [ babelify --presets [ es2015 ] ]"
  },
  "keywords": [
    "react",
    "fun"
  ],
  "author": "Ian Candy",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0"
  }
}
